<!DOCTYPE html>
<html>
<head>
  <title>NonBlock.js</title>
  <style type="text/css">
    body {
      font-family: Arial;
      font-size: 12pt;
      color: #333;
      padding: 0;
      margin: 30px 20px;
    }
    .linkcontainer {
      position: relative;
      width: 400px;
      background-color: #8d8;
      border-radius: 5px;
      padding: 25px;
      margin: 30px 0;
    }
    .intheway {
      background-color: #6400B3;
      color: #FFF;
      border-radius: 5px;
      padding: 12px;
      box-shadow: 0px 2px 30px 5px rgba(0,0,0,0.3);
    }
    .intheway.first {
      position: absolute;
      top: 5px;
      left: 30px;
      height: 100px;
      width: 120px;
    }
    .intheway.second, .intheway.third, .intheway.fourth {
      position: absolute;
      top: 4px;
      bottom: 4px;
      left: 4px;
      right: 4px;
      height: auto;
      width: auto;
    }

    button:hover {
      text-transform: uppercase;
    }
  </style>
  <script type="text/javascript" src="NonBlock.js"></script>
</head>
<body>
  <h1>NonBlock.js</h1>
  <p>
    NonBlock.js lets you provide uninstrusive UI elements. They will fade when a
    user hovers over them, and let the user select and interact with elements
    under them. Hover over the purple boxes to try it out.
  </p>
  <hr />
  <div style="position: relative;">
    <div class="linkcontainer first">
      This is a <a href="http://google.com" target="_blank">link</a>. Here is
      some text. Let's have more text. All the text in the world couldn't save
      you now, Mr. Bond. Ah, but that's where you're wrong. You see, my
      overalls have been equipped with several tiny lasers that will blind you
      while the speaker in my straw hat blasts disco music.
    </div>
    <div class="nonblock intheway first">
      There&apos;s a link under me. I am going to stay in the way of that link.
    </div>
  </div>
  <hr />
  <div>
    Try toggling nonblocking on this demo:
    <button onclick="document.querySelector('.intheway.second').classList.add('nonblock')">Enable NonBlock</button>
    <button onclick="document.querySelector('.intheway.second').classList.remove('nonblock')">Disable NonBlock</button>
  </div>
  <div class="linkcontainer second">
    This is a <button type="button" onclick="alert('You clicked the button.')">button</button>.
    <div class="nonblock intheway second">
      There&apos;s a button under me. I am going to stay in the way of that
      button.
    </div>
  </div>
  <hr />
  <div>
    These demos show how event propagation works. The green box is listening for
    events and the purple box is a child.
  </div>
  <h4>
    class="nonblock"
  </h4>
  <div class="linkcontainer third">
    This is a <button type="button" onclick="alert('You clicked the button.')">button</button>.
    <div class="nonblock intheway third">
      There&apos;s a button under me. I am going to stay in the way of that
      button.
    </div>
  </div>
  <div style="display: inline-block; font-family: monospace; width: auto;">
    Event log:
    <div id="event-third" style="max-height: 250px; overflow: auto;"></div>
  </div>
  <h4>
    class="nonblock nonblock-stoppropagation"
  </h4>
  <div class="linkcontainer fourth">
    This is a <button type="button" onclick="alert('You clicked the button.')">button</button>.
    <div class="nonblock nonblock-stoppropagation intheway fourth">
      There&apos;s a button under me. I am going to stay in the way of that
      button.
    </div>
  </div>
  <div style="display: inline-block; font-family: monospace; width: auto;">
    Event log:
    <div id="event-fourth" style="max-height: 250px; overflow: auto;"></div>
  </div>
  <script type="text/javascript">
    function listenerDemo(demo, eventType) {
      document.querySelector('.linkcontainer.'+demo).addEventListener(eventType, function(event){
        var output = document.getElementById('event-'+demo);
        output.innerHTML += '<br />'+eventType+'<br />Target: '+event.target.tagName+' class="'+event.target.className+'"<br />';
        output.scrollTop = output.scrollHeight;
      });
    }
    var events = ['mouseenter', 'mouseover', 'mouseleave', 'mouseout', 'mousemove', 'mousedown', 'mouseup', 'click', 'dblclick'];
    for (var i in events) {
      listenerDemo('third', events[i]);
      listenerDemo('fourth', events[i]);
    }
  </script>
</body>
</html>
